<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
	<title>时间计算器</title>
	<style type="text/css">
		html,body {
			background: #eea2bc;
			width: 100%;
            height: 100%;
            margin: 0; 
            padding: 0;
            font-size: 20px;
            color: #fff;
		}
		.main {
			position: relative;
			margin: 0 auto;
			width: 300px;
			height: 100px;
			text-align: center;
			top: 50%;
			margin-top: -50px;


		}
		.main div {
			margin-bottom: 10px;
		}
		#start,#end {
			border-radius: 5%;
			border: 0;
			padding: 5px 8px;
			box-shadow: 0px 1px 6px 0px #c72a5fb8;
		}
		#count {
			background: #ddabab;
			border-radius: 5%;
			border: 0;
			padding: 8px;
			box-shadow: 0px 1px 6px 0px #c72a5f38;
			font-size: 20px;
            color: #fff;
		}
		/* 分割线 */
		.line {
			display: flex;
			margin-top: 180px;
		}
		.line1 {
			flex: 1;
			width: 40%;
			border-top: 1px dashed #fff;
			margin-top: 10px;
		}
		.line-text {
			width: 30%;
			text-align: center;
			color: #fff;
			font-size: 18px;

		}
		.line2 {
			width: 40%;
			border-top: 1px dashed #fff;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<div class="main">
		<div>开始时间：<input type="text" name="start" id="start" placeholder="如1997/02/08"></div>
		<div>结束时间：<input type="text" name="" id="end"></div>
		<div><button id="count">计算</button></div>
		<div class="line">
	        <div class="line1"></div>
	        <div class="line-text">by小红依</div>
	        <div class="line2"></div>
	    </div>
	</div>
	
	<script type="text/javascript">
			

		window.onload = function() {
			
			
			var count = document.getElementById('count');
			function getDate() {
				var startDate = document.getElementById('start').value;
				console.log(startDate);
				var endDate = document.getElementById('end').value.replace(/-/g,"/");
				var start = new Date(Date.parse(startDate)).getTime();
				console.log(start);
				var end = new Date(Date.parse(endDate)).getTime();
				var dates = Math.abs((start-end))/(1000*60*60*24);
				var hour = Math.abs((start-end))/(1000*60*60);
				var minute = Math.abs((start-end))/(1000*60);
				var second = Math.abs((start-end))/(1000);
				alert("这两个日子之间相隔:"+dates+"天；"+hour+"时；"+minute+"分；"+second+"秒");
			}
			count.addEventListener("click",getDate);
		}
	</script>
</body>
</html>